<!DOCTYPE html> 
<html><head><title> Form</title></head>
<body>
<form>
<font color="Black" size="8" face="Times New Roman"> Kindly fill the form below</font>
<p><font color="Black" size="4" face="Times New Roman">Full Name:</font><input type="text" name="T1" size="30"></p>
<p><font color="Black" size="4" face="Times New Roman">Age: </font>
<select size="1" name="D2">
<option>-Select One-</option>
<option>13</option>
<option>14</option>
<option>15</option> 
<option>16</option> 
<option>17</option> 
<option>18</option> 
<option>19</option> 
<option>20</option> 
<option>21</option> 
<option>22</option> 
<option>23</option> 
</select>
<p><font color="Black" size="4" face="Times New Roman">Matriculation Number:</font><input type="text" name="T2" size="30"></p>
<p><font color="Black" size="4" face="Times New Roman">Gender</font></p>
<input type="radio" checked="checked" name="sex" value="male" /><font color="Black" size="4" face="Times New Roman"> Male</font></br>
<input type="radio" name="sex" value="female" /><font color="Black" size="4" face="Times New Roman">  Female</font>
<p><font color="Black" size="4" face="Times New Roman"> Programme:</font><input type="text" name="T2" size="30"></p>
<br><input type="submit" value="Accept" name="B1"> </br>
</form>
</body>
<html>